{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9CNL793\\SQLEXPRESS;Database=ASP_Identity;Trusted_Connection=True;Trust Server Certificate=True"

  } 
}
